MacroManager.Views/Package/Index.xaml

<UserControl x:Class="MacroManager.Views.Package.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacroManager.Views.Package"
             mc:Ignorable="d" 
             d:DesignHeight="296.145" d:DesignWidth="300">
    <StackPanel>
        <StackPanel  Orientation="Horizontal">
            <Button Click="Add_Click">Add</Button>
            <Button Click="Edit_Click">Edit</Button>
            <Button Click="Detail_Click">Detail</Button>
            <Button Click="Delete_Click">Delete</Button>
        </StackPanel>


        <DockPanel>
        <DataGrid
            x:Name="dgvPackages"
            ItemsSource="{Binding Source=_packages}"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            SelectionUnit="FullRow"
            SelectionMode="Single"
            CanUserSortColumns="True"
            IsReadOnly="True"
            BorderBrush="Transparent"
            HeadersVisibility="Column"
            GridLinesVisibility="Vertical"
            VerticalGridLinesBrush="Gray"
            SelectionChanged="dgvPackages_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="colName"
                    Binding="{Binding Name}"
                    Header="Name"
                    Width="*"
                    />
                <DataGridTextColumn
                    x:Name="colDescription"
                    Binding="{Binding Description}"
                    Header="Description"
                    Width="*"
                    />
            </DataGrid.Columns>

        </DataGrid>
    
    </DockPanel>
    </StackPanel>
</UserControl>
