MacroManager.Views/Package/Index.xaml

<UserControl x:Class="MacroManager.Views.Package.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacroManager.Views.Package"
             xmlns:controls="clr-namespace:MacroManager.Views.Controls"

             mc:Ignorable="d" 
             d:DesignHeight="296.145" d:DesignWidth="300">
    <StackPanel>
        <controls:PageTitle Content="Packages"/>
        <controls:PageContent>
            <StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <controls:MyButton Click="Add_Click">Add</controls:MyButton>
                    <controls:MyButton Click="Edit_Click">Edit</controls:MyButton>
                    <controls:MyButton Click="Detail_Click">Detail</controls:MyButton>
                    <controls:MyButton Click="Delete_Click">Delete</controls:MyButton>
                </StackPanel>
                <ListBox
                    x:Name="dgvPackages"
                    SelectionChanged="dgvPackages_SelectionChanged"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock MaxHeight="50" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center">
                                    <Run
                                        Text="{Binding Name}"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        />
                                    <Run
                                        Text="{Binding Description}"
                                        
                                        />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </controls:PageContent>
    </StackPanel>
</UserControl>
