MacroManager.Views/Package/ReadPackage.xaml

<UserControl x:Class="MacroManager.Views.Package.ReadPackage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacroManager.Views.Package"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel>
            <!--<TextBlock Text="Edit" FontSize="30" Margin="0,0,0,10" />-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Name" />
                <Label Grid.Column="0" Grid.Row="1" Content="Description" />

                <Label x:Name="name" Grid.Column="1" Grid.Row="0" />
                <Label x:Name="description" Grid.Column="1" Grid.Row="1" />

            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
