MacroManager.Views/Package/WritePackage.xaml

<UserControl x:Class="MacroManager.Views.Package.WritePackage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacroManager.Views.Package"
             xmlns:controls="clr-namespace:MacroManager.Views.Controls"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <ScrollViewer>
        <StackPanel>
            <!--<TextBlock Text="Edit" FontSize="30" Margin="0,0,0,10" />-->
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"
                         
                        
                        
                        />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <controls:MyLabel Content="Name" Grid.Column="0" Grid.Row="0" />
                <controls:MyLabel Content="Description" Grid.Column="0" Grid.Row="1" />

                <controls:Input x:Name="name" Grid.Column="1" Grid.Row="0" />
                <controls:Input x:Name="description" Grid.Column="1" Grid.Row="1" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
